<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Stijl Animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 medium-12 small-12 cell">
          <nav class="right">
            <a href="https://www.designerachel.work">portfolio</a>
          </nav>
        </div>
      </div>

<!-- beginning of header text -->

<div class="large-2 medium-2 small-1 column">
  &nbsp;
</div>

<div class="large-8 medium-8 small-10 column">
  <div id="text">


  <h1 class="head" >
    De Stijl</h1>

    <p>“All painting – the painting of the past as well as of the present – shows us that its essential plastic means were only line and color.”
    </p>
    <p id="right"> - Piet Mondrian</p>

    <p> I wanted to create an animation using CSS that would encapsulate De Stijl art in its entirety, and would create endless combinations of new images on its own. </p>

</div>
</div>

  <div class="large-2 medium-2 small-1 column">
    &nbsp;
  </div>

<!-- end of header text-->


<!-- beginning of animation code -->

<div class="large-4 medium-3 small-1 column">
  &nbsp;
</div>

<div class="large-4 medium-6 small-10 column">

  <div class="largebox"> <!--large box begin-->
    <div id="box1"> <!--box 1 -->

  </div>


  <div id="box2">  <!--box 2-->

  </div>

  <div id="box3">  <!--box 3-->

  </div>


  <div id="box4"> <!--box 4 -->

  </div>

  <div id="box5">  <!--box five-->

  </div>

  <div id="box6">  <!--box six-->

  </div>

  <div id="box7">  <!--box seven-->

  </div>


  <div id="box8"> <!--boxeight-->

  </div>


  <div id="box9">  <!--box nine-->

  </div>

  <div id="box10">  <!--box ten-->

  </div>


  <div id="box11">  <!--box ten-->

  </div>



  </div><!--end large box-->


</div>

<div class="large-4 medium-6 small-1 column">
  &nbsp;
</div>
<!--end of animation code-->



<!--footer with name and date -->

<div class="large-3 medium-3 small-2 column">
  &nbsp;
</div>

<div class="large-4 medium-4 small-6 column">
  <footer>Rachel Robbert 2018 &copy; </footer>
</div>

<div class="large-3 medium-3 small-2 column">
  &nbsp;
</div>

<!-- end of footer with name and date-->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
